<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\micropages\release_0_2\example11.v4p" filename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_lab\vvvv_js\examples\11_dof\example11.v4p" locked="0" systemname="example11">
   <BOUNDS height="13935" left="6135" top="390" type="Window" width="19065">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\..\..\..\..\..\vvvv_js_sdk\modules\VVVVJsConnector (VVVVjs)\VVVVJsConnector (VVVVjs).v4p" id="10001" nodename="VVVVJsConnector (VVVVjs)" systemname="VVVVJsConnector (VVVVjs)">
   <BOUNDS height="100" left="0" top="0" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="10008" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1980" top="11985" type="Node" width="3000">
   </BOUNDS>
   <BOUNDS height="1800" left="1980" top="11985" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5100" left="12828" top="3768" type="Window" width="6264">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.19066,0.19066,0.19066,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10010" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="5025" top="12699" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10022" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="7290" top="11106" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="10008" dstpinname="Projection" srcnodeid="10022" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10024" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="10020" top="12000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="10020" top="12000" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="17850" top="9060" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10033" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="8265" top="9126" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="6.79">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10024" dstpinname="Projection" srcnodeid="10022" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10048" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="10800" top="10035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10050" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="10800" top="9570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-0.57">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10048" dstpinname="Input 1" srcnodeid="10050" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\TwistAndWave.fx" id="10069" nodename="TwistAndWave (EX9.Effect)" systemname="TwistAndWave (EX9.Effect)">
   <BOUNDS height="270" left="4095" top="9063" type="Node" width="2850">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.04004,0.04004,0.04004,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.82391,0.11402,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Pre Transform" visible="1">
   </PIN>
   <PIN pinname="Reference Depth" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Twist Angle" visible="1">
   </PIN>
   <PIN pinname="Twist Frequency" visible="1">
   </PIN>
   <PIN pinname="X Wave Amplitude" visible="1">
   </PIN>
   <PIN pinname="X Wave Frequency" visible="1">
   </PIN>
   <PIN pinname="Z Wave Frequency" visible="1">
   </PIN>
   <PIN pinname="Z Wave Amplitude" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.47760,0.47760,0.47760,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10070" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="100" left="4260" top="8445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK dstnodeid="10069" dstpinname="Mesh" srcnodeid="10070" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="10071" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="100" left="11790" top="8400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10072" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7035" top="6315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7035" top="6315" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.71">
   </PIN>
   </NODE>
   <LINK dstnodeid="10070" dstpinname="Length" srcnodeid="10072" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10071" dstpinname="Length" srcnodeid="10072" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10073" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7035" top="5925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7035" top="5925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="10070" dstpinname="Radius 1" srcnodeid="10073" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10070" dstpinname="Radius 2" srcnodeid="10073" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10071" dstpinname="Radius 1" srcnodeid="10073" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10071" dstpinname="Radius 2" srcnodeid="10073" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10077" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="7110" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10083" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="7575" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="12.68">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10085" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="7335" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10077" dstpinname="X" srcnodeid="10085" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="10077" dstpinname="Z" srcnodeid="10085" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="10086" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7815" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7815" top="2700" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10085" dstpinname="Width" srcnodeid="10086" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10085" dstpinname="Height" srcnodeid="10086" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10087" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="7110" top="5085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10087" dstpinname="Transform In" srcnodeid="10077" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10069" dstpinname="Pre Transform" srcnodeid="10087" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10088" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="7320" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="43">
   </PIN>
   </NODE>
   <LINK dstnodeid="10087" dstpinname="X" srcnodeid="10088" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10095" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="8250" top="10170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10105" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="8280" top="9615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10095" dstpinname="Transform In" srcnodeid="10105" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10107" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="6990" top="7290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10108" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="7380" top="6735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\TwistAndWave.fx" id="10116" nodename="TwistAndWave (EX9.Effect)" systemname="TwistAndWave (EX9.Effect)">
   <BOUNDS height="100" left="11655" top="9060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="| TDepthOffset|">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Twist Frequency" visible="1">
   </PIN>
   <PIN pinname="X Wave Frequency" visible="1">
   </PIN>
   <PIN pinname="X Wave Amplitude" visible="1">
   </PIN>
   <PIN pinname="Z Wave Frequency" visible="1">
   </PIN>
   <PIN pinname="Z Wave Amplitude" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10116" dstpinname="Mesh" srcnodeid="10071" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="10116" dstpinname="Reference Depth" srcnodeid="10048" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10116" dstpinname="Pre Transform" srcnodeid="10087" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10118" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="7635" top="14805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7845" top="14385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7845" top="14385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="10118" dstpinname="X" srcnodeid="10119" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10118" dstpinname="Y" srcnodeid="10119" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10123" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="7275" top="16485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="7275" top="16485" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="11715" top="9615" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00188,0.00190,0.00191,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10125" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="7455" top="15300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\GaussianBlur.fx" id="10129" nodename="GaussianBlur (EX9.Effect)" systemname="GaussianBlur (EX9.Effect)">
   <BOUNDS height="100" left="7290" top="15855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TBlurY|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Blur Map" visible="1">
   </PIN>
   <PIN pinname="blurAmount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="width" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="height" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10129" dstpinname="Mesh" srcnodeid="10125" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="10123" dstpinname="Layers" srcnodeid="10129" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10129" dstpinname="Texture" srcnodeid="10010" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="10130" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="11445" top="12615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10129" dstpinname="Blur Map" srcnodeid="10130" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="10132" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="7230" top="20820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="7230" top="20820" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="7320" top="9165" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="#rendering">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10133" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="8715" top="17025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\GaussianBlur.fx" id="10134" nodename="GaussianBlur (EX9.Effect)" systemname="GaussianBlur (EX9.Effect)">
   <BOUNDS height="100" left="7230" top="18315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Blur Map" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="blurAmount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="width" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="height" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TBlurX|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10134" dstpinname="Texture" srcnodeid="10133" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="10135" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="7395" top="17850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10134" dstpinname="Mesh" srcnodeid="10135" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="10132" dstpinname="Layers" srcnodeid="10134" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10129" dstpinname="Transform" srcnodeid="10118" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10010" dstpinname="Source" srcnodeid="10008" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="10130" dstpinname="Source" srcnodeid="10024" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="10133" dstpinname="Source" srcnodeid="10123" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="10134" dstpinname="Blur Map" srcnodeid="10130" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="10144" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1995" top="11190" type="Node" width="3255">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10008" dstpinname="Layers" srcnodeid="10144" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="10146" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="100" left="681" top="3942" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10147" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="3345" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10149" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="10005" top="11370" type="Node" width="3420">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10149" dstpinname="Layer 2" srcnodeid="10116" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10024" dstpinname="Layers" srcnodeid="10149" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\DepthOffset.fx" id="10150" nodename="DepthOffset (EX9.Effect)" systemname="DepthOffset (EX9.Effect)">
   <BOUNDS height="100" left="10005" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Reference Depth" visible="1">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="10149" dstpinname="Layer 1" srcnodeid="10150" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10150" dstpinname="Mesh" srcnodeid="10146" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="10150" dstpinname="Transform" srcnodeid="10147" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10150" dstpinname="Reference Depth" srcnodeid="10048" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10151" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="3315" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10147" dstpinname="Transform In" srcnodeid="10151" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10156" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="3525" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.48">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="10151" dstpinname="X" srcnodeid="10156" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10157" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="3780" top="3180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="39">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="21.86">
   </PIN>
   </NODE>
   <LINK dstnodeid="10151" dstpinname="Y" srcnodeid="10157" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10158" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4635" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4635" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="43">
   </PIN>
   </NODE>
   <LINK dstnodeid="10157" dstpinname="Spread Count" srcnodeid="10158" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10156" dstpinname="Spread Count" srcnodeid="10158" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10160" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="4035" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.17">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="10160" dstpinname="Spread Count" srcnodeid="10158" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10151" dstpinname="Z" srcnodeid="10160" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" id="10161" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="100" left="3075" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.09638,0.09638,0.09638,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.89805,0.89805,0.89805,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.00185,0.00185,0.00185,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10161" dstpinname="Mesh" srcnodeid="10146" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="10161" dstpinname="Transform" srcnodeid="10147" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10134" dstpinname="Transform" srcnodeid="10118" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10166" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="4275" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.51">
   </PIN>
   </NODE>
   <LINK dstnodeid="10166" dstpinname="Spread Count" srcnodeid="10158" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10168" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="8235" top="8610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.16">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10033" dstpinname="Transform In" srcnodeid="10168" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" id="10169" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="100" left="519" top="9957" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.14087,0.14087,0.14087,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.34128,0.34128,0.34128,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.16396,0.16396,0.16396,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10169" dstpinname="Mesh" srcnodeid="10146" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="10171" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="840" top="8775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10169" dstpinname="Transform" srcnodeid="10171" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="10172" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1221" top="8136" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1221" top="8136" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   </NODE>
   <LINK dstnodeid="10171" dstpinname="X" srcnodeid="10172" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10171" dstpinname="Y" srcnodeid="10172" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10171" dstpinname="Z" srcnodeid="10172" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10173" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="990" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <LINK dstnodeid="10169" dstpinname="Light Direction XYZ" srcnodeid="10173" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="10175" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="8850" top="20220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10132" dstpinname="Projection" srcnodeid="10175" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10176" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9015" top="19755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10175" dstpinname="X" srcnodeid="10176" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10177" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7845" top="19185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7845" top="19185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="391">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="px">
   </PIN>
   </NODE>
   <LINK dstnodeid="10176" dstpinname="Input 2" srcnodeid="10177" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10132" dstpinname="Backbuffer Width" srcnodeid="10177" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10178" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="9480" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10179" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="9375" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10180" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="10065" top="4095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10181" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9495" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="10181" dstpinname="Input" srcnodeid="10178" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10182" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="9516" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10183" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="10710" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10184" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10695" top="5055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10185" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="10725" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10185" dstpinname="Go To Position" srcnodeid="10184" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10184" dstpinname="Input" srcnodeid="10183" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10188" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="11970" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10187" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11955" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10186" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="11904" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10187" dstpinname="Input" srcnodeid="10188" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10191" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="13194" top="4746" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10190" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="13179" top="5181" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10189" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="13185" top="5613" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10190" dstpinname="Input" srcnodeid="10191" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10194" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="14310" top="4746" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10193" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="14295" top="5181" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10192" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="14325" top="5661" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10193" dstpinname="Input" srcnodeid="10194" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10197" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17898" top="2562" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17898" top="2562" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="#content/event/scroll">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10200" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="100" left="16965" top="3564" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10200" dstpinname="Do Execute" srcnodeid="10197" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10203" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16986" top="3111" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="16986" top="3111" type="Box" width="2370">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="$(&apos;#content&apos;).scrollTop();">
   </PIN>
   </NODE>
   <LINK dstnodeid="10200" dstpinname="File" srcnodeid="10203" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="10204" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="16950" top="4101" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10204" dstpinname="Input" srcnodeid="10200" srcpinname="Result">
   </LINK>
   <NODE componentmode="Hidden" id="10207" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="19125" top="7827" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="10116" dstpinname="Twist Frequency" srcnodeid="10182" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10069" dstpinname="Twist Frequency" srcnodeid="10182" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10116" dstpinname="X Wave Frequency" srcnodeid="10185" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10069" dstpinname="X Wave Frequency" srcnodeid="10185" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10116" dstpinname="X Wave Amplitude" srcnodeid="10186" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10069" dstpinname="X Wave Amplitude" srcnodeid="10186" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10116" dstpinname="Z Wave Frequency" srcnodeid="10189" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10069" dstpinname="Z Wave Frequency" srcnodeid="10189" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10116" dstpinname="Z Wave Amplitude" srcnodeid="10192" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10069" dstpinname="Z Wave Amplitude" srcnodeid="10192" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="10208" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19182" top="4656" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1416" left="19182" top="4656" type="Box" width="756">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0.56,0.74,-0.24,0,0.24,0.45">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10209" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20106" top="4656" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1416" left="20106" top="4656" type="Box" width="756">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-0.09,-0.51,0.18,0,0.35,0.68">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10215" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="19158" top="6747" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10215" dstpinname="Input" srcnodeid="10208" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10216" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="20058" top="6750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10216" dstpinname="Input" srcnodeid="10209" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10217" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="16986" top="4932" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10218" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="16968" top="5397" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10178" dstpinname="Enabled" srcnodeid="10180" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="10183" dstpinname="Enabled" srcnodeid="10180" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="10188" dstpinname="Enabled" srcnodeid="10180" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="10191" dstpinname="Enabled" srcnodeid="10180" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="10194" dstpinname="Enabled" srcnodeid="10180" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="10263" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="16965" top="4497" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10263" dstpinname="Input" srcnodeid="10204" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10217" dstpinname="Input 1" srcnodeid="10263" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10264" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20340" top="1668" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20340" top="1668" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|#menu a/event/mouseover|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10265" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="17634" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10267" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="20334" top="4167" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10215" dstpinname="Index" srcnodeid="10265" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10216" dstpinname="Index" srcnodeid="10265" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="10268" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="17934" top="5412" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10268" dstpinname="Input" srcnodeid="10267" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="10265" dstpinname="Input 2" srcnodeid="10268" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10277" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="20370" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10267" dstpinname="Input" srcnodeid="10277" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10267" dstpinname="Select" srcnodeid="10277" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10077" dstpinname="Y" srcnodeid="10083" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10107" dstpinname="Y" srcnodeid="10108" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="10280" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21000" top="2205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21000" top="2205" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|#menu a/event/mouseout|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10277" dstpinname="Reset" srcnodeid="10280" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10281" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="20370" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10281" dstpinname="Input 1" srcnodeid="10264" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10282" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="20850" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10282" dstpinname="Input" srcnodeid="10280" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10281" dstpinname="Input 2" srcnodeid="10282" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10277" dstpinname="Set" srcnodeid="10281" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10182" dstpinname="Go To Position" srcnodeid="10181" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10186" dstpinname="Go To Position" srcnodeid="10187" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10192" dstpinname="Go To Position" srcnodeid="10193" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10189" dstpinname="Go To Position" srcnodeid="10190" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10104" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="9210" top="8670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10095" dstpinname="Y" srcnodeid="10104" srcpinname="X">
   </LINK>
   <LINK dstnodeid="10105" dstpinname="X" srcnodeid="10104" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="10104" dstpinname="XYZ" srcnodeid="10207" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="10214" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="19134" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10214" dstpinname="X" srcnodeid="10215" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10214" dstpinname="Y" srcnodeid="10216" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10207" dstpinname="Go To Position" srcnodeid="10214" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="10265" dstpinname="Input 1" srcnodeid="10218" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="10095" dstpinname="Z" srcnodeid="10104" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="10306" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21126" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1416" left="21126" top="4680" type="Box" width="756">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-0.01,-0.22,0,0,0.02,0.03">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10305" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="20943" top="6744" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10305" dstpinname="Input" srcnodeid="10306" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10305" dstpinname="Index" srcnodeid="10265" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10214" dstpinname="Z" srcnodeid="10305" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10218" dstpinname="Input" srcnodeid="10217" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="10069" srcpinname="Layer" dstnodeid="10144" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="10169" srcpinname="Layer" dstnodeid="10144" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="10161" srcpinname="Layer" dstnodeid="10144" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="10107" srcpinname="Transform Out" dstnodeid="10069" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="10107" srcpinname="Transform Out" dstnodeid="10116" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="10095" srcpinname="Transform Out" dstnodeid="10008" dstpinname="View">
   </LINK>
   <LINK srcnodeid="10095" srcpinname="Transform Out" dstnodeid="10024" dstpinname="View">
   </LINK>
   <LINK srcnodeid="10033" srcpinname="Transform Out" dstnodeid="10105" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10166" srcpinname="Output" dstnodeid="10147" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="10166" srcpinname="Output" dstnodeid="10147" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10166" srcpinname="Output" dstnodeid="10147" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10308" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5100" top="11985" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="11985" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; RGB Image|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10309" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11580" top="11985" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="11985" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Depth Image|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10310" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6300" top="16485" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="16485" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Y Blur &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10311" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6240" top="18300" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="18300" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|X Blur &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10312" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17415" top="7830" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17415" top="7830" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|camera rotation &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10313" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1575" top="5460" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="5460" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|white spheres &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10314" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2820" top="9075" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="9075" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The Tubes &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10315" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10170" top="3495" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="3495" width="3675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; animates the secondary animation parameters|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10316" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7260" top="22065" width="225" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="22065" width="225" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="a" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="10179" srcpinname="Cycles" dstnodeid="10180" dstpinname="Input">
   </LINK>
   </PATCH>