<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\arcs.v4p" filename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\arcs.v4p" systemname="arcs">
   <BOUNDS type="Window" left="11130" top="855" width="6810" height="8925">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="E:\vvvvnodes\vvvvtools\modules\vvvv_js_modules\VVVVJsConnector (VVVVjs)\VVVVJsConnector (VVVVjs).v4p" id="10001" nodename="VVVVJsConnector (VVVVjs)" systemname="VVVVJsConnector (VVVVjs)">
   <BOUNDS height="100" left="0" top="0" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" filename="E:\vvvvnodes\vvvvtools\modules\vvvv_js_modules\Renderer (Canvas VVVVjs).v4p" id="1" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)">
   <BOUNDS height="100" left="195" top="8190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9855" left="14220" top="3975" type="Window" width="9645">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="#renderer-3">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="E:\vvvvnodes\vvvvtools\modules\vvvv_js_modules\Arc (Canvas VVVVjs).v4p" id="2" nodename="Arc (Canvas VVVVjs)" systemname="Arc (Canvas VVVVjs)">
   <BOUNDS height="270" left="225" top="6030" type="Node" width="5310">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Line Width">
   </PIN>
   <PIN pinname="Start Angle" visible="1">
   </PIN>
   <PIN pinname="End Angle" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Stroke Color" visible="1">
   </PIN>
   <PIN pinname="R" visible="1">
   </PIN>
   <PIN pinname="Fill Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="8010" left="390" top="2775" type="Window" width="6990">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="3675" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5490" top="5430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3675" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="4635" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2220" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2490" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3390" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3390" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Spread Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="480" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="645" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="3660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="810" top="5010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="615" top="4575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="4575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Alpha" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="4920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3705" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1485" left="3705" top="3510" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="5670" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="1050" top="6990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Background Color" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1320" top="6390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="6390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Blue" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Green" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Red" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="E:\vvvvnodes\vvvvtools\modules\vvvv_js_modules\Fill (Canvas VVVVjs RenderState).v4p" id="22" nodename="Fill (Canvas VVVVjs RenderState)" systemname="Fill (Canvas VVVVjs RenderState)">
   <BOUNDS height="100" left="255" top="5475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Color" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" srcnodeid="22" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="E:\vvvvnodes\vvvvtools\modules\vvvv_js_modules\Stroke (Canvas VVVVjs RenderState).v4p" id="23" nodename="Stroke (Canvas VVVVjs RenderState)" systemname="Stroke (Canvas VVVVjs RenderState)">
   <BOUNDS height="100" left="255" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Render State In" srcnodeid="23" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Color" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Width" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1980" top="4095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="X" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1980" top="5445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform In" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2175" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="4785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="X" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="End Angle" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Start Angle" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10002">
   <BOUNDS type="Node" left="2265" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="6540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="#renderer-3/attribute/width" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="10003">
   <BOUNDS type="Node" left="2700" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10002" srcpinname="Y Output Value" dstnodeid="10003" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10004">
   <BOUNDS type="Node" left="4980" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="6585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="#renderer-3/attribute/height" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10004" srcpinname="Y Output Value" dstnodeid="10003" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="10005">
   <BOUNDS type="Node" left="2715" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10003" srcpinname="Output" dstnodeid="10005" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10005" srcpinname="Transform Out" dstnodeid="1" dstpinname="View">
   </LINK>
   </PATCH>