<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\arcs.v4p" systemname="arcs" filename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\arcs.v4p">
   <BOUNDS type="Window" left="3810" top="1710" width="6810" height="7860">
   </BOUNDS>
   <NODE componentmode="InAWindow" filename="%VVVV%\modules\vvvv_js\Renderer (Canvas VVVVjs).v4p" id="1" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)">
   <BOUNDS height="100" left="195" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9855" left="12960" top="6285" type="Window" width="9645">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="#renderer-3">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv_js\Arc (Canvas VVVVjs).v4p" id="2" nodename="Arc (Canvas VVVVjs)" systemname="Arc (Canvas VVVVjs)">
   <BOUNDS height="270" left="225" top="6030" type="Node" width="5310">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Line Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Start Angle" visible="1">
   </PIN>
   <PIN pinname="End Angle" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Stroke Color" visible="1">
   </PIN>
   <PIN pinname="R" visible="1">
   </PIN>
   <PIN pinname="Fill Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2505" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3225" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="End Angle" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2505" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="3465" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="240" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="X" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="1005" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="645" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Spread Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="3975" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Stroke Color" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="990" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="5340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="2" dstpinname="R">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5460" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="2" dstpinname="Fill Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="5280" top="4710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="4710" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Alpha">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="3015" top="4905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="4905" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="1830" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="3120" width="720" height="1485">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Start Angle">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3750" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2055" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="1" dstpinname="Background Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="1320" top="6390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="6390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Red">
   </LINK>
   </PATCH>