<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\main.v4p" filename="D:\htdocs\vvvv_js_page\main.v4p" systemname="main">
   <BOUNDS height="12915" left="1845" top="795" type="Window" width="14310">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3060" top="555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/event/click|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="165" top="17640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="165" top="17640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values=".content_window/style/height">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="3045" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="270" left="870" top="7755" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Reset" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="885" top="17085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="1815" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="close">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1.4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="870" top="16500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4350" top="13425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4350" top="13425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="690" top="11955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="11955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="5100" top="12585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input String" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6510" top="13395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="13395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/opacity|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="7245" top="12630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" srcnodeid="52" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1410" top="12765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="930" top="11130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="11130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/padding-top|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1680" top="11730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 2" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="HTTP (Network Get)" systemname="HTTP (Network Get)">
   <BOUNDS height="270" left="1710" top="5925" type="Node" width="1485">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Fail" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1710" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="4770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/attribute/href|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="1710" top="5475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="1830" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Index" srcnodeid="67" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="61" dstpinname="URL" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="61" srcpinname="Body">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="1830" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Select" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Go To Position" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="390" top="12720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="390" top="12720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="19095" type="Node" width="255">
   </BOUNDS>
   <BOUNDS height="270" left="210" top="19095" type="Box" width="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="+">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="1830" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Reset" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="855" top="6885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Set" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="2760" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Set" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="5595" top="7950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="5595" top="8940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="none">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="inline">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4830" top="9495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4830" top="9495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .loading/style/display|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input String" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Set" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Reset" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Switch" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="2775" top="6315" type="Node" width="435">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input 1" srcnodeid="61" srcpinname="Fail">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Input 2" srcnodeid="61" srcpinname="Success">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="150" nodename="Mouse (System Global)" systemname="Mouse (System Global)">
   <BOUNDS height="100" left="19050" top="270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="214" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="10620" top="14880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="216" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9915" top="16230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9915" top="16230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/style/opacity|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="217" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11730" top="16185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11730" top="16185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values=".content_window/style/opacity">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="218" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="10635" top="15390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="Go To Position" srcnodeid="214" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Y Input Value" srcnodeid="218" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Y Input Value" srcnodeid="218" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="219" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1425" top="13860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="220" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="1425" top="14355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Input" srcnodeid="219" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1425" top="14880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Input 1" srcnodeid="220" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="222" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="1425" top="15390" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Input 1" srcnodeid="221" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="223" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="2025" top="13425" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Input 1" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 2" srcnodeid="223" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Input 2" srcnodeid="223" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1425" top="15855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Input 1" srcnodeid="222" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="224" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="225" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10125" top="11805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10125" top="11805" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/event/mouseover|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="226" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="10875" top="13545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="228" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10800" top="11280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10800" top="11280" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/event/mouseout|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="227" managers="" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   <BOUNDS height="100" left="10890" top="14205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Switch" srcnodeid="226" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Input 1" srcnodeid="227" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="270" left="8340" top="10080" type="Node" width="1155">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="270" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7635" top="7785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7635" top="7785" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="initSection(">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="271" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="1575" top="8400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="271" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Select" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="272" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="8850" top="6660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="273" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="75" top="8460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1485" left="75" top="8460" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="273" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Switch" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Switch" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Go To Position" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Switch" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="274" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1380" top="8835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="8835" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="274" dstpinname="Y Input Value" srcnodeid="271" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Reset" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="275" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="10860" top="12810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="276" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="11325" top="12330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="276" dstpinname="Input" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="275" dstpinname="Input 1" srcnodeid="225" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="275" dstpinname="Input 2" srcnodeid="276" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Set" srcnodeid="275" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="286" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="8325" top="8430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="286" dstpinname="Input 1" srcnodeid="270" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="288" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="8325" top="8910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values=");">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Input 1" srcnodeid="286" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="267" dstpinname="File" srcnodeid="288" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="289" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="9435" top="8445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="289" dstpinname="Input" srcnodeid="272" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="8850" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Input" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Input 2" srcnodeid="290" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="292" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1800" top="2340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="292" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Set" srcnodeid="292" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="292" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="313" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="8835" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="313" dstpinname="Input" srcnodeid="274" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input" srcnodeid="313" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="314" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="9975" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Input 1" srcnodeid="289" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="315" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="10245" top="7695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Input 1" srcnodeid="313" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="314" dstpinname="Input 2" srcnodeid="315" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Do Execute" srcnodeid="314" srcpinname="Output">
   </LINK>
   </PATCH>