<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\main.v4p" filename="D:\htdocs\vvvv_js_page\main.v4p" systemname="main">
   <BOUNDS height="12915" left="2520" top="3285" type="Window" width="25380">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3060" top="555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/event/click|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="165" top="17640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="165" top="17640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values=".content_window/style/height">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="3045" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="270" left="870" top="7755" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Reset" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="885" top="17085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="1815" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="close">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="870" top="16500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4350" top="13425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4350" top="13425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="690" top="11955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="11955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="5100" top="12585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input String" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6510" top="13395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="13395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/opacity|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="7245" top="12630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" srcnodeid="52" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1410" top="12765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="930" top="11130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="11130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/padding-top|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1680" top="11730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 2" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="HTTP (Network Get)" systemname="HTTP (Network Get)">
   <BOUNDS height="270" left="1710" top="5925" type="Node" width="1485">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Fail" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1710" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="4770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/attribute/href|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="1710" top="5475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="1830" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Index" srcnodeid="67" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="61" dstpinname="URL" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="61" srcpinname="Body">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="1830" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Select" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Go To Position" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="390" top="12720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="390" top="12720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="19095" type="Node" width="255">
   </BOUNDS>
   <BOUNDS height="270" left="210" top="19095" type="Box" width="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="+">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="1830" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Reset" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Set" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="855" top="6885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Set" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="2760" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Set" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="5595" top="7950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="5595" top="8940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="none">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="inline">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4830" top="9495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4830" top="9495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .loading/style/display|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input String" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Set" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Reset" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Switch" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="2775" top="6315" type="Node" width="435">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input 1" srcnodeid="61" srcpinname="Fail">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Input 2" srcnodeid="61" srcpinname="Success">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13155" top="5880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13155" top="5880" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#header #particles|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="117" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="11385" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11400" top="60" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="11400" top="60" type="Box" width="3885">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;div class=&quot;particle&quot; style=&quot;position:absolute;background-color:#000|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input 1" srcnodeid="118" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="13875" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14190" top="4545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14190" top="4545" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&quot;&gt;&lt;/div&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input 2" srcnodeid="123" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11595" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11595" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="width:">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11925" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11925" top="495" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values=";">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Intersperse String" srcnodeid="125" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12525" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12525" top="900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="11580" top="1320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input 1" srcnodeid="124" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input 2" srcnodeid="127" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Input 2" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="12225" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="131" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12420" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12420" top="1650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="height:">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="130" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13305" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13305" top="1635" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="129" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="12435" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input 1" srcnodeid="131" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Input 2" srcnodeid="130" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Input 2" srcnodeid="129" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Input 1" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Intersperse String" srcnodeid="125" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="136" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="13125" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13320" top="2460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13320" top="2460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="left:">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="134" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14205" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14205" top="2445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="133" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="13335" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input 1" srcnodeid="135" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Input 2" srcnodeid="134" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="136" dstpinname="Input 2" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="136" dstpinname="Input 1" srcnodeid="132" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="140" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="13845" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14040" top="3195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14040" top="3195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="top:">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14925" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14925" top="3180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="137" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="14055" top="3645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Input 1" srcnodeid="139" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Input 2" srcnodeid="138" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="140" dstpinname="Input 2" srcnodeid="137" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="140" dstpinname="Input 1" srcnodeid="136" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input 1" srcnodeid="140" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="136" dstpinname="Intersperse String" srcnodeid="125" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="140" dstpinname="Intersperse String" srcnodeid="125" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="141" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="14970" top="855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="475">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="950">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="142" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="14985" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Input" srcnodeid="141" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Input String" srcnodeid="142" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="16185" top="1710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="130">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="65">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16530" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16530" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Spread Count" srcnodeid="144" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Spread Count" srcnodeid="144" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="145" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="15750" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Input" srcnodeid="143" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Input String" srcnodeid="145" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Input String" srcnodeid="122" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="148" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18300" top="2370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18300" top="2370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21135" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21135" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#title #particles/style/width|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="154" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="19050" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Mouse (System Global)" systemname="Mouse (System Global)">
   <BOUNDS height="100" left="19050" top="270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="155" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="19065" top="900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Input 1" srcnodeid="150" srcpinname="X">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Input 1" srcnodeid="155" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="156" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="19050" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Input" srcnodeid="154" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Y Input Value" srcnodeid="156" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="170" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16020" top="8970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16020" top="8970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#header #particles .particle/style/width|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="175" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="18810" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Input 1" srcnodeid="141" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="175" dstpinname="Input 2" srcnodeid="148" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="177" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="18810" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Input 1" srcnodeid="175" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="178" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="18810" top="4200" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Switch" srcnodeid="177" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 2" srcnodeid="175" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="19260" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Input 1" srcnodeid="175" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 1" srcnodeid="179" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="181" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="17205" top="8010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="184" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="17475" top="5160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="250">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="186" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="17475" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Input" srcnodeid="186" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="187" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="17490" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="187" dstpinname="Input 2" srcnodeid="178" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Input 1" srcnodeid="184" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="188" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="17205" top="6090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="188" dstpinname="Input 2" srcnodeid="187" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="189" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16455" top="9540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16455" top="9540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#header #particles .particle/style/height|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="190" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="17190" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="190" dstpinname="Spread Count" srcnodeid="144" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="191" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="17205" top="6855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="192" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="17205" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="Switch" srcnodeid="191" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="188" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Input 1" srcnodeid="188" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="181" dstpinname="Input" srcnodeid="192" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Input 1" srcnodeid="188" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="193" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="17745" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Input 2" srcnodeid="193" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="203" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="21615" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="hsla(">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="202" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="21210" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|,33%,50%, 0.8)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Input 1" srcnodeid="203" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="201" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="21810" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Input 2" srcnodeid="201" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="200" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="22470" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="199" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="20475" top="6420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20475" top="6420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#header #particles .particle/style/background|">
   </PIN>
   </NODE>
   <LINK dstnodeid="199" dstpinname="Input String" srcnodeid="202" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="204" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="21825" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Input" srcnodeid="204" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="206" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="21840" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Input" srcnodeid="141" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Input 2" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="208" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="21870" top="3555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Input 1" srcnodeid="206" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="204" dstpinname="Input 1" srcnodeid="208" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="208" dstpinname="Input 2" srcnodeid="200" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="209" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19965" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19965" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="body/style/width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input 2" srcnodeid="209" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Input 2" srcnodeid="193" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="214" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="11940" top="13740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="216" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11235" top="15090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11235" top="15090" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/style/opacity|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="217" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13050" top="15045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13050" top="15045" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values=".content_window/style/opacity">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="218" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="11955" top="14250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="Go To Position" srcnodeid="214" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Y Input Value" srcnodeid="218" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Y Input Value" srcnodeid="218" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="219" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1425" top="13860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="220" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="1425" top="14355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Input" srcnodeid="219" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1425" top="14880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Input 1" srcnodeid="220" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="222" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="1425" top="15390" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Input 1" srcnodeid="221" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="223" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="2025" top="13425" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Input 1" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 2" srcnodeid="223" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Input 2" srcnodeid="223" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1425" top="15855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Input 1" srcnodeid="222" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="224" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="225" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11445" top="11910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11445" top="11910" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/event/mouseover|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="226" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="12195" top="12405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Set" srcnodeid="225" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="228" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12120" top="11295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12120" top="11295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/event/mouseout|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="236" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="22065" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|,33%,65%, 0.8)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="236" dstpinname="Input 1" srcnodeid="203" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="237" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="21315" top="7095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21315" top="7095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#header #particles .particle/style/border-color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="237" dstpinname="Input String" srcnodeid="236" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="247" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="19035" top="10200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19035" top="10200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#header #particles .particle/style/left|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="248" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="19785" top="8925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="249" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="20040" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="249" dstpinname="Input" srcnodeid="192" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="248" dstpinname="Input 2" srcnodeid="249" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="248" dstpinname="Input 1" srcnodeid="141" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="250" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="19770" top="9435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Input" srcnodeid="248" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Input String" srcnodeid="250" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="254" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="20025" top="10695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20025" top="10695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#header #particles .particle/style/top|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="253" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="20715" top="8940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="252" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="20700" top="9450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="252" dstpinname="Input" srcnodeid="253" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="254" dstpinname="Input String" srcnodeid="252" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="253" dstpinname="Input 1" srcnodeid="143" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="253" dstpinname="Input 2" srcnodeid="249" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="227" managers="" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   <BOUNDS height="100" left="12210" top="13065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Switch" srcnodeid="226" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Input 1" srcnodeid="227" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="270" left="8385" top="9765" type="Node" width="1155">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="268" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="270" left="9510" top="8730" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="269" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="270" left="9495" top="9270" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="267" dstpinname="Do Execute" srcnodeid="269" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Input" srcnodeid="268" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="270" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8385" top="6750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="915" left="8385" top="6750" type="Box" width="4230">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|delete graph2; graph2 = new VVVV.Core.Graph(&quot;rotating_quads.v4p&quot;, function() { VVVV.Core.MainLoop.run(this); console.log(&apos;loaded&apos;); });|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="267" dstpinname="File" srcnodeid="270" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="271" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="1575" top="8400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="271" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Select" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="272" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="9525" top="8280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="268" dstpinname="Input 1" srcnodeid="272" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="273">
   <BOUNDS type="Node" left="75" top="8460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="8460" width="840" height="1485">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="273" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="214" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="274">
   <BOUNDS type="Node" left="1380" top="8835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="8835" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Former Slice" dstnodeid="274" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Y Output Value" dstnodeid="272" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="189" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="170" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Reset">
   </LINK>
   </PATCH>