<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\main.v4p" filename="D:\htdocs\vvvv_js_page\main.v4p" systemname="main">
   <BOUNDS height="12915" left="15960" top="1140" type="Window" width="19710">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2145" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="225" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|#menu a/event/click|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="180" top="19110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="19110" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values=".content_window/style/height">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="900" top="18555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="885" top="17970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4365" top="14895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="14895" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|.content_window .content|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="705" top="13425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="13425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="5115" top="14055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input String" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7065" top="15057" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7065" top="15057" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/opacity|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="7260" top="14100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" srcnodeid="52" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1425" top="14235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1725" top="12696" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="12696" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/padding-top|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1695" top="13200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 2" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1137" top="1332" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1137" top="1332" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|#menu a/attribute/href|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Go To Position" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="525" top="14238" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="525" top="14238" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="20565" type="Node" width="255">
   </BOUNDS>
   <BOUNDS height="270" left="225" top="20565" type="Box" width="255">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="+">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="98" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="2898" top="3432" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="2922" top="3918" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="none">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="inline">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2961" top="4377" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2961" top="4377" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|.content_window .loading/style/display|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input String" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Set" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Switch" srcnodeid="98" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="150" nodename="Mouse (System Global)" systemname="Mouse (System Global Legacy)">
   <BOUNDS height="100" left="19065" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="216" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9870" top="16836" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9870" top="16836" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|#menu a/style/opacity|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="217" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12045" top="16263" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12045" top="16263" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values=".content_window/style/opacity">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="219" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1440" top="15330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="220" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="1440" top="15825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Input" srcnodeid="219" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1440" top="16350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Input 1" srcnodeid="220" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="222" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="1440" top="16860" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Input 1" srcnodeid="221" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="223" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="2040" top="14895" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Input 1" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 2" srcnodeid="223" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Input 2" srcnodeid="223" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1440" top="17325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Input 1" srcnodeid="222" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="224" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="225" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10668" top="13647" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10668" top="13647" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|#menu a/event/mouseover|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="228" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11667" top="14322" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11667" top="14322" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|#menu a/event/mouseout|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="267" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="270" left="8355" top="11550" type="Node" width="1155">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="270" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7650" top="9255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7650" top="9255" type="Box" width="1020">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="initSection(">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="271" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="1566" top="4338" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="272" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="8865" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="273" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="390" top="4194" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1485" left="390" top="4194" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Switch" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Switch" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Go To Position" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="286" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="8340" top="9900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="286" dstpinname="Input 1" srcnodeid="270" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="288" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="8340" top="10380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values=");">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Input 1" srcnodeid="286" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="267" dstpinname="File" srcnodeid="288" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="289" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="9450" top="9915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="289" dstpinname="Input" srcnodeid="272" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="8865" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Input" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Input 2" srcnodeid="290" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="313" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="8850" top="7530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input" srcnodeid="313" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="314" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="9990" top="10440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Input 1" srcnodeid="289" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="315" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="10260" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Input 1" srcnodeid="313" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="314" dstpinname="Input 2" srcnodeid="315" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Do Execute" srcnodeid="314" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="313" dstpinname="Input" srcnodeid="271" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="Hidden" filename="..\vvvv_js\vvvv_js_sdk\modules\VVVVJsConnector (VVVVjs)\VVVVJsConnector (VVVVjs).v4p" id="10001" nodename="VVVVJsConnector (VVVVjs)" systemname="VVVVJsConnector (VVVVjs)">
   <BOUNDS height="100" left="0" top="0" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="menu_hover_effect.v4p" id="10006" nodename="menu_hover_effect.v4p" systemname="menu_hover_effect">
   <BOUNDS height="100" left="9876" top="15360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Opacity Out" visible="1">
   </PIN>
   <BOUNDS height="8970" left="11580" top="3420" type="Window" width="9615">
   </BOUNDS>
   <PIN pinname="mouseover" visible="1">
   </PIN>
   <PIN pinname="mouseout" visible="1">
   </PIN>
   <PIN pinname="active" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10006" dstpinname="mouseover" srcnodeid="225" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10006" dstpinname="mouseout" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Y Input Value" srcnodeid="10006" srcpinname="Opacity Out">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Y Input Value" srcnodeid="10006" srcpinname="Opacity Out">
   </LINK>
   <LINK dstnodeid="10006" dstpinname="active" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" filename="page_loader.v4p" id="10007" nodename="page_loader.v4p" systemname="page_loader">
   <BOUNDS height="100" left="1392" top="2784" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10305" left="-480" top="3615" type="Window" width="12765">
   </BOUNDS>
   <PIN pinname="Click" visible="1">
   </PIN>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Loaded" visible="1">
   </PIN>
   <PIN pinname="Super3" visible="1">
   </PIN>
   <PIN pinname="Super4" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Oi" visible="1">
   </PIN>
   <PIN pinname="Mega" slicecount="1" values="300" visible="1">
   </PIN>
   <PIN pinname="Murau" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10007" dstpinname="Click" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10007" dstpinname="URL" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="273" dstpinname="Y Input Value" srcnodeid="10007" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Input" srcnodeid="10007" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Select" srcnodeid="10007" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="10007" srcpinname="Content">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Reset" srcnodeid="10007" srcpinname="Loaded">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="10007" dstpinname="Super3">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="10007" dstpinname="Super4">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10008">
   <BOUNDS type="Node" left="1815" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="3900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10007" srcpinname="Murau" dstnodeid="10008" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10010" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3465" top="1665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="1665" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10010" srcpinname="Y Output Value" dstnodeid="10007" dstpinname="Mega">
   </LINK>
   </PATCH>