<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\main.v4p" filename="D:\htdocs\vvvv_js_page\main.v4p" systemname="main">
   <BOUNDS height="12915" left="10605" top="1005" type="Window" width="14310">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2145" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/event/click|" encoded="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="180" top="19110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="19110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values=".content_window/style/height" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="3750" top="1095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="270" left="885" top="9225" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Reset" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="900" top="18555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="1845" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="close" encoded="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="885" top="17970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4365" top="14895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="14895" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content|" encoded="0">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="705" top="13425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="13425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/height|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="5115" top="14055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="| |" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input String" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6525" top="14865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6525" top="14865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/opacity|" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="7260" top="14100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" srcnodeid="52" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1425" top="14235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="945" top="12600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="945" top="12600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .content/style/padding-top|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1695" top="13200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 2" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="HTTP (Network Get)" systemname="HTTP (Network Get)">
   <BOUNDS height="270" left="1725" top="7680" type="Node" width="1485">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Fail" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1725" top="6240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="6240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/attribute/href|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="1725" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="1845" top="5685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Index" srcnodeid="67" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="61" srcpinname="Body">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="1845" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Select" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Go To Position" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="405" top="14190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="405" top="14190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="20565" type="Node" width="255">
   </BOUNDS>
   <BOUNDS height="270" left="225" top="20565" type="Box" width="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="+" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="1845" top="4590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Reset" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="900" top="8235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="2775" top="4545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Set" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="5610" top="9420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="5610" top="10410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="none" encoded="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="inline" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4845" top="10965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4845" top="10965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.content_window .loading/style/display|" encoded="0">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input String" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Set" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Switch" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="2730" top="8145" type="Node" width="435">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input 1" srcnodeid="61" srcpinname="Fail">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Input 2" srcnodeid="61" srcpinname="Success">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="150" nodename="Mouse (System Global)" systemname="Mouse (System Global)">
   <BOUNDS height="100" left="19065" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="214" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="10635" top="16350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="216" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9930" top="17700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9930" top="17700" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/style/opacity|" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="217" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11745" top="17655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11745" top="17655" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values=".content_window/style/opacity" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="218" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="10650" top="16860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="Go To Position" srcnodeid="214" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Y Input Value" srcnodeid="218" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Y Input Value" srcnodeid="218" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="219" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1440" top="15330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="220" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="1440" top="15825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Input" srcnodeid="219" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1440" top="16350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Input 1" srcnodeid="220" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="222" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="1440" top="16860" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Input 1" srcnodeid="221" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="223" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="2040" top="14895" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Input 1" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 2" srcnodeid="223" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Input 2" srcnodeid="223" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1440" top="17325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Input 1" srcnodeid="222" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="224" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="225" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10140" top="13275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10140" top="13275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/event/mouseover|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="226" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="10890" top="15015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="228" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10815" top="12750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10815" top="12750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|#menu a/event/mouseout|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="227" managers="" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   <BOUNDS height="100" left="10905" top="15675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Switch" srcnodeid="226" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Input 1" srcnodeid="227" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="270" left="8355" top="11550" type="Node" width="1155">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="270" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7650" top="9255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7650" top="9255" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="initSection(" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="271" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="1590" top="9870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="271" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Select" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="272" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="8865" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="273" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="90" top="9930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1485" left="90" top="9930" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="273" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Switch" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Switch" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Go To Position" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Switch" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="274" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1395" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="10305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="274" dstpinname="Y Input Value" srcnodeid="271" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Reset" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="275" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="10875" top="14280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="276" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="11340" top="13800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="276" dstpinname="Input" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="275" dstpinname="Input 1" srcnodeid="225" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="275" dstpinname="Input 2" srcnodeid="276" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Set" srcnodeid="275" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="286" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="8340" top="9900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="286" dstpinname="Input 1" srcnodeid="270" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="288" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="8340" top="10380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values=");" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Input 1" srcnodeid="286" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="267" dstpinname="File" srcnodeid="288" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="289" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="9450" top="9915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="289" dstpinname="Input" srcnodeid="272" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="8865" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Input" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Input 2" srcnodeid="290" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="292" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1830" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="292" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Set" srcnodeid="292" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="292" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="313" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="8850" top="7530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input" srcnodeid="313" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="314" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="9990" top="10440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Input 1" srcnodeid="289" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="315" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="10260" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Input 1" srcnodeid="313" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="314" dstpinname="Input 2" srcnodeid="315" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Do Execute" srcnodeid="314" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="316" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="1830" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="316" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="317" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="1530" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pause" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="318" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2220" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="317" dstpinname="Reset" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="319" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="2235" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="316" dstpinname="Set" srcnodeid="318" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="316" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="319" dstpinname="Input" srcnodeid="317" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Input 2" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Input 1" srcnodeid="319" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="320" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1710" top="7245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="7245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="Input String" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="URL" srcnodeid="320" srcpinname="Output String">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="915" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="321" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output" dstnodeid="15" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output" dstnodeid="98" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Former Slice" dstnodeid="313" dstpinname="Input">
   </LINK>
   </PATCH>