<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Matthias\Dropbox\vvvv_js_page\micropages\subpatches\cell.v4p" systemname="cell" filename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\micropages\subpatches\cell.v4p">
   <BOUNDS type="Window" left="10050" top="2880" width="18345" height="14220">
   </BOUNDS>
   <NODE systemname="VVVVJsConnector (VVVVjs)" nodename="VVVVJsConnector (VVVVjs)" componentmode="Hidden" id="10001" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\VVVVJsConnector (VVVVjs)\VVVVJsConnector (VVVVjs).v4p">
   <BOUNDS type="Node" left="0" top="0" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="10053">
   <BOUNDS type="Node" left="4470" top="19014" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="19014" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="10048">
   <BOUNDS type="Node" left="3135" top="2166" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="2166" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="10042">
   <BOUNDS type="Node" left="8190" top="3846" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="8.9755380555871">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="10040">
   <BOUNDS type="Node" left="12330" top="1971" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12330" top="1971" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.77785,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="10029">
   <BOUNDS type="Node" left="3315" top="3771" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10048" srcpinname="Output Node" dstnodeid="10029" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10028">
   <BOUNDS type="Node" left="3870" top="3021" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="3021" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.209">
   </PIN>
   </NODE>
   <LINK srcnodeid="10028" srcpinname="Y Output Value" dstnodeid="10029" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10028" srcpinname="Y Output Value" dstnodeid="10029" dstpinname="Y">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="10054">
   <BOUNDS type="Node" left="2790" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10060">
   <BOUNDS type="Node" left="3195" top="6450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="6450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="10060" srcpinname="Y Output Value" dstnodeid="10054" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="10060" srcpinname="Y Output Value" dstnodeid="10054" dstpinname="Height">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="10062">
   <BOUNDS type="Node" left="4155" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Group (Canvas VVVVjs).v4p" nodename="Group (Canvas VVVVjs)" componentmode="Hidden" id="10064">
   <BOUNDS type="Node" left="3315" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="10068">
   <BOUNDS type="Node" left="4500" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10069">
   <BOUNDS type="Node" left="4245" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10054" srcpinname="Output X" dstnodeid="10069" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10070">
   <BOUNDS type="Node" left="5130" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10071">
   <BOUNDS type="Node" left="4860" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10071" srcpinname="Output" dstnodeid="10070" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10054" srcpinname="Output X" dstnodeid="10070" dstpinname="Input">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="10072">
   <BOUNDS type="Node" left="3945" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10062" srcpinname="Output" dstnodeid="10072" dstpinname="X">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="10073">
   <BOUNDS type="Node" left="2535" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <LINK srcnodeid="10073" srcpinname="Output" dstnodeid="10062" dstpinname="Switch">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="10074">
   <BOUNDS type="Node" left="4425" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="0.225,0.1125,-0.1125,-0.225,-0.1125,0.1125">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10069" srcpinname="Output" dstnodeid="10062" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10070" srcpinname="Output" dstnodeid="10062" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10068" srcpinname="Output" dstnodeid="10074" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10074" srcpinname="Output" dstnodeid="10069" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10074" srcpinname="Output" dstnodeid="10071" dstpinname="Input 1">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="10079">
   <BOUNDS type="Node" left="6075" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10078">
   <BOUNDS type="Node" left="6165" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10077">
   <BOUNDS type="Node" left="7050" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10078" srcpinname="Output" dstnodeid="10079" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10077" srcpinname="Output" dstnodeid="10079" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10054" srcpinname="Output Y" dstnodeid="10078" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10054" srcpinname="Output Y" dstnodeid="10077" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10074" srcpinname="Output" dstnodeid="10078" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10071" srcpinname="Output" dstnodeid="10077" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10073" srcpinname="Output" dstnodeid="10079" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="10079" srcpinname="Output" dstnodeid="10072" dstpinname="Y">
   </LINK>
   <NODE systemname="BezierCurve (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\BezierCurve (Canvas VVVVjs).v4p" nodename="BezierCurve (Canvas VVVVjs)" componentmode="Hidden" id="10081">
   <BOUNDS type="Node" left="4590" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="39" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="39" values="0,0">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10082">
   <BOUNDS type="Node" left="6360" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10062" srcpinname="Output" dstnodeid="10082" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="10083">
   <BOUNDS type="Node" left="8955" top="6858" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="26.54">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10084">
   <BOUNDS type="Node" left="7440" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="3" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10079" srcpinname="Output" dstnodeid="10084" dstpinname="Input">
   </LINK>
   <NODE systemname="Stroke (Canvas VVVVjs RenderState)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Stroke (Canvas VVVVjs RenderState).v4p" nodename="Stroke (Canvas VVVVjs RenderState)" componentmode="Hidden" id="10085">
   <BOUNDS type="Node" left="4740" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.396">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.52269,0.77884,0.76287,1.00000|">
   </PIN>
   <PIN pinname="Join Style" slicecount="1" values="round">
   </PIN>
   </NODE>
   <NODE systemname="Fill (Canvas VVVVjs RenderState)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Fill (Canvas VVVVjs RenderState).v4p" nodename="Fill (Canvas VVVVjs RenderState)" componentmode="Hidden" id="10087">
   <BOUNDS type="Node" left="7368" top="11472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.17188,0.17188,0.17188,1.00000|">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10089">
   <BOUNDS type="Node" left="8655" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="10094">
   <BOUNDS type="Node" left="8655" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10083" srcpinname="Output" dstnodeid="10094" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10094" srcpinname="Output" dstnodeid="10089" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10095">
   <BOUNDS type="Node" left="7173" top="6243" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10098">
   <BOUNDS type="Node" left="8616" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10042" srcpinname="Real Part" dstnodeid="10098" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="10099">
   <BOUNDS type="Node" left="8028" top="5118" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="10108">
   <BOUNDS type="Node" left="8718" top="9792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="10109">
   <BOUNDS type="Node" left="8802" top="9042" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10089" srcpinname="Output" dstnodeid="10109" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="10108" srcpinname="Output" dstnodeid="10082" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10108" srcpinname="Output" dstnodeid="10084" dstpinname="Index">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="10110">
   <BOUNDS type="Node" left="8565" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10111">
   <BOUNDS type="Node" left="8505" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10110" srcpinname="Count" dstnodeid="10111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10085" srcpinname="Render State Out" dstnodeid="10087" dstpinname="Render State In">
   </LINK>
   <NODE systemname="Fill (Canvas VVVVjs RenderState)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Fill (Canvas VVVVjs RenderState).v4p" nodename="Fill (Canvas VVVVjs RenderState)" componentmode="Hidden" id="10121">
   <BOUNDS type="Node" left="3729" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.17159,0.17159,0.17159,0.00191|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10111" srcpinname="Output" dstnodeid="10081" dstpinname="BinSize">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="10122">
   <BOUNDS type="Node" left="5136" top="11424" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10082" srcpinname="Output" dstnodeid="10122" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10125">
   <BOUNDS type="Node" left="6276" top="10716" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10082" srcpinname="Output" dstnodeid="10125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10125" srcpinname="Output" dstnodeid="10122" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="10126">
   <BOUNDS type="Node" left="6312" top="11400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10084" srcpinname="Output" dstnodeid="10126" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10127">
   <BOUNDS type="Node" left="7308" top="10824" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10084" srcpinname="Output" dstnodeid="10127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10127" srcpinname="Output" dstnodeid="10126" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10126" srcpinname="Output" dstnodeid="10110" dstpinname="Input">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="10131">
   <BOUNDS type="Node" left="7179" top="5757" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10029" srcpinname="Transform Out" dstnodeid="10081" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="10109" srcpinname="X" dstnodeid="10108" dstpinname="[ From ..">
   </LINK>
   <NODE systemname="BezierCurve (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\BezierCurve (Canvas VVVVjs).v4p" nodename="BezierCurve (Canvas VVVVjs)" componentmode="Hidden" id="10148">
   <BOUNDS type="Node" left="10368" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10147">
   <BOUNDS type="Node" left="11691" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10146">
   <BOUNDS type="Node" left="12681" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="10145">
   <BOUNDS type="Node" left="10503" top="10104" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10145" srcpinname="Output" dstnodeid="10147" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10145" srcpinname="Output" dstnodeid="10146" dstpinname="Index">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="10144">
   <BOUNDS type="Node" left="13746" top="11235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10145" srcpinname="Output" dstnodeid="10144" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10143">
   <BOUNDS type="Node" left="13701" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10144" srcpinname="Count" dstnodeid="10143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10143" srcpinname="Output" dstnodeid="10148" dstpinname="BinSize">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="10142">
   <BOUNDS type="Node" left="10710" top="11625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10147" srcpinname="Output" dstnodeid="10142" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10141">
   <BOUNDS type="Node" left="11586" top="11097" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10147" srcpinname="Output" dstnodeid="10141" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10141" srcpinname="Output" dstnodeid="10142" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10142" srcpinname="Output" dstnodeid="10148" dstpinname="X">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="10140">
   <BOUNDS type="Node" left="11790" top="11817" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10146" srcpinname="Output" dstnodeid="10140" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10139">
   <BOUNDS type="Node" left="12642" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10146" srcpinname="Output" dstnodeid="10139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10139" srcpinname="Output" dstnodeid="10140" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10140" srcpinname="Output" dstnodeid="10148" dstpinname="Y">
   </LINK>
   <NODE systemname="Group (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Group (Canvas VVVVjs).v4p" nodename="Group (Canvas VVVVjs)" componentmode="Hidden" id="10149">
   <BOUNDS type="Node" left="4212" top="17916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10064" srcpinname="Layer" dstnodeid="10149" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="10062" srcpinname="Output" dstnodeid="10147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10079" srcpinname="Output" dstnodeid="10146" dstpinname="Input">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="10150">
   <BOUNDS type="Node" left="10236" top="7992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="10151">
   <BOUNDS type="Node" left="10440" top="7356" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="44">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10151" srcpinname="Output" dstnodeid="10150" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="10151" srcpinname="Output" dstnodeid="10150" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="10151" srcpinname="Output" dstnodeid="10150" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="10150" srcpinname="Output" dstnodeid="10087" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="10040" srcpinname="Color Output" dstnodeid="10085" dstpinname="Color">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="10157">
   <BOUNDS type="Node" left="6495" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10163">
   <BOUNDS type="Node" left="6015" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10157" srcpinname="Output" dstnodeid="10163" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10163" srcpinname="Output" dstnodeid="10131" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10095" srcpinname="Output" dstnodeid="10083" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10131" srcpinname="Output" dstnodeid="10095" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10164">
   <BOUNDS type="Node" left="6120" top="450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gregorian (Astronomy Split)" nodename="Gregorian (Astronomy Split)" componentmode="Hidden" id="10165">
   <BOUNDS type="Node" left="6090" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Second" visible="1">
   </PIN>
   <PIN pinname="Minute" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10164" srcpinname="Y Output Value" dstnodeid="10165" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="10165" srcpinname="Second" dstnodeid="10083" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="10165" srcpinname="Minute" dstnodeid="10099" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10165" srcpinname="Minute" dstnodeid="10157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10165" srcpinname="Hour" dstnodeid="10163" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10149" srcpinname="Layer" dstnodeid="10053" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10082" srcpinname="Output" dstnodeid="10081" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10084" srcpinname="Output" dstnodeid="10081" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10081" srcpinname="Layer" dstnodeid="10064" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="10148" srcpinname="Layer" dstnodeid="10064" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10174">
   <BOUNDS type="Node" left="9492" top="9564" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10109" srcpinname="Y" dstnodeid="10174" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10179">
   <BOUNDS type="Node" left="7620" top="12828" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10079" srcpinname="Output" dstnodeid="10179" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10180">
   <BOUNDS type="Node" left="6804" top="12852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10062" srcpinname="Output" dstnodeid="10180" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10183">
   <BOUNDS type="Node" left="6780" top="13368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="10180" srcpinname="Output" dstnodeid="10183" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10184">
   <BOUNDS type="Node" left="7308" top="13344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="10179" srcpinname="Output" dstnodeid="10184" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10185">
   <BOUNDS type="Node" left="8040" top="12348" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="12348" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10185" srcpinname="Y Output Value" dstnodeid="10183" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10185" srcpinname="Y Output Value" dstnodeid="10184" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Stroke (Canvas VVVVjs RenderState)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Stroke (Canvas VVVVjs RenderState).v4p" nodename="Stroke (Canvas VVVVjs RenderState)" componentmode="Hidden" id="10186">
   <BOUNDS type="Node" left="9060" top="11628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.83633,0.89064,0.60148|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="10085" srcpinname="Render State Out" dstnodeid="10081" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="10121" srcpinname="Render State Out" dstnodeid="10085" dstpinname="Render State In">
   </LINK>
   <LINK srcnodeid="10121" srcpinname="Render State Out" dstnodeid="10186" dstpinname="Render State In">
   </LINK>
   <LINK srcnodeid="10085" srcpinname="Render State Out" dstnodeid="10148" dstpinname="Render State">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="10187">
   <BOUNDS type="Node" left="9876" top="11088" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.84">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.86">
   </PIN>
   </NODE>
   <LINK srcnodeid="10029" srcpinname="Transform Out" dstnodeid="10187" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10187" srcpinname="Transform Out" dstnodeid="10148" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10188">
   <BOUNDS type="Node" left="10296" top="10524" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10296" top="10524" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10188" srcpinname="Y Output Value" dstnodeid="10187" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10188" srcpinname="Y Output Value" dstnodeid="10187" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10109" srcpinname="Z" dstnodeid="10145" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="10099" srcpinname="Whole Part" dstnodeid="10083" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10174" srcpinname="Output" dstnodeid="10145" dstpinname="[ From ..">
   </LINK>
   <NODE systemname="Arc (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Arc (Canvas VVVVjs).v4p" nodename="Arc (Canvas VVVVjs)" componentmode="Hidden" id="10190">
   <BOUNDS type="Node" left="6648" top="15252" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="End Angle" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (Canvas VVVVjs RenderState)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Fill (Canvas VVVVjs RenderState).v4p" nodename="Fill (Canvas VVVVjs RenderState)" componentmode="Hidden" id="10191">
   <BOUNDS type="Node" left="5268" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.90722,0.90722,0.90722,1.00000|">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10191" srcpinname="Render State Out" dstnodeid="10190" dstpinname="Render State">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="10192">
   <BOUNDS type="Node" left="6528" top="13860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10029" srcpinname="Transform Out" dstnodeid="10192" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="10193">
   <BOUNDS type="Node" left="6852" top="14724" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10192" srcpinname="Transform Out" dstnodeid="10193" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10193" srcpinname="Transform Out" dstnodeid="10190" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10194">
   <BOUNDS type="Node" left="7620" top="14040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="14040" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.018">
   </PIN>
   </NODE>
   <LINK srcnodeid="10194" srcpinname="Y Output Value" dstnodeid="10193" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10194" srcpinname="Y Output Value" dstnodeid="10193" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10184" srcpinname="Output" dstnodeid="10192" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10183" srcpinname="Output" dstnodeid="10192" dstpinname="X">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10195">
   <BOUNDS type="Node" left="9312" top="11076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10109" srcpinname="Z" dstnodeid="10195" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10195" srcpinname="Output" dstnodeid="10179" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10195" srcpinname="Output" dstnodeid="10180" dstpinname="Index">
   </LINK>
   <NODE systemname="Group (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Group (Canvas VVVVjs).v4p" nodename="Group (Canvas VVVVjs)" componentmode="Hidden" id="10196">
   <BOUNDS type="Node" left="6744" top="15804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10190" srcpinname="Layer" dstnodeid="10196" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Group (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Group (Canvas VVVVjs).v4p" nodename="Group (Canvas VVVVjs)" componentmode="Hidden" id="10197">
   <BOUNDS type="Node" left="6696" top="16788" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10196" srcpinname="Layer" dstnodeid="10197" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="10197" srcpinname="Layer" dstnodeid="10149" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Arc (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Arc (Canvas VVVVjs).v4p" nodename="Arc (Canvas VVVVjs)" componentmode="Hidden" id="10201">
   <BOUNDS type="Node" left="9132" top="15576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="End Angle" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="10200">
   <BOUNDS type="Node" left="9360" top="14448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="10199">
   <BOUNDS type="Node" left="9348" top="15108" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="10200" srcpinname="Transform Out" dstnodeid="10199" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10199" srcpinname="Transform Out" dstnodeid="10201" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="10201" srcpinname="Layer" dstnodeid="10196" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="10191" srcpinname="Render State Out" dstnodeid="10201" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="10029" srcpinname="Transform Out" dstnodeid="10200" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10194" srcpinname="Y Output Value" dstnodeid="10199" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10194" srcpinname="Y Output Value" dstnodeid="10199" dstpinname="Y">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10205">
   <BOUNDS type="Node" left="10356" top="13368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10204">
   <BOUNDS type="Node" left="9540" top="13392" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10203">
   <BOUNDS type="Node" left="9516" top="13908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="10204" srcpinname="Output" dstnodeid="10203" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10202">
   <BOUNDS type="Node" left="10044" top="13884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="10205" srcpinname="Output" dstnodeid="10202" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10203" srcpinname="Output" dstnodeid="10200" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10202" srcpinname="Output" dstnodeid="10200" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10062" srcpinname="Output" dstnodeid="10204" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10079" srcpinname="Output" dstnodeid="10205" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10185" srcpinname="Y Output Value" dstnodeid="10203" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10185" srcpinname="Y Output Value" dstnodeid="10202" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Arc (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Arc (Canvas VVVVjs).v4p" nodename="Arc (Canvas VVVVjs)" componentmode="Hidden" id="10212">
   <BOUNDS type="Node" left="11700" top="15708" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="End Angle" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="10211">
   <BOUNDS type="Node" left="11928" top="14580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="10210">
   <BOUNDS type="Node" left="11916" top="15240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="10211" srcpinname="Transform Out" dstnodeid="10210" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10210" srcpinname="Transform Out" dstnodeid="10212" dstpinname="Transform">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10209">
   <BOUNDS type="Node" left="12924" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10208">
   <BOUNDS type="Node" left="12108" top="13524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10207">
   <BOUNDS type="Node" left="12084" top="14040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="10208" srcpinname="Output" dstnodeid="10207" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10206">
   <BOUNDS type="Node" left="12612" top="14016" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="10209" srcpinname="Output" dstnodeid="10206" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10207" srcpinname="Output" dstnodeid="10211" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10206" srcpinname="Output" dstnodeid="10211" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10212" srcpinname="Layer" dstnodeid="10197" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="10029" srcpinname="Transform Out" dstnodeid="10211" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10191" srcpinname="Render State Out" dstnodeid="10212" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="10194" srcpinname="Y Output Value" dstnodeid="10210" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10194" srcpinname="Y Output Value" dstnodeid="10210" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10109" srcpinname="X" dstnodeid="10209" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10109" srcpinname="X" dstnodeid="10208" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10062" srcpinname="Output" dstnodeid="10208" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10079" srcpinname="Output" dstnodeid="10209" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10185" srcpinname="Y Output Value" dstnodeid="10207" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10185" srcpinname="Y Output Value" dstnodeid="10206" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10174" srcpinname="Output" dstnodeid="10205" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10174" srcpinname="Output" dstnodeid="10204" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10040" srcpinname="Color Output" dstnodeid="10191" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="10174" srcpinname="Output" dstnodeid="10108" dstpinname=".. To [">
   </LINK>
   </PATCH>