<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Matthias\Dropbox\vvvv_js_page\micropages\release_0_3\ClockSelector.v4p" systemname="ClockSelector" filename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\micropages\subpatches\ClockSelector.v4p">
   <BOUNDS type="Window" left="8580" top="2175" width="4980" height="6540">
   </BOUNDS>
   <NODE systemname="VVVVJsConnector (VVVVjs)" nodename="VVVVJsConnector (VVVVjs)" componentmode="Hidden" id="10001" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\VVVVJsConnector (VVVVjs)\VVVVJsConnector (VVVVjs).v4p">
   <BOUNDS type="Node" left="0" top="0" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="10007">
   <BOUNDS type="Node" left="525" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="10006">
   <BOUNDS type="Node" left="1230" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10007" srcpinname="Left Button" dstnodeid="10006" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="10005">
   <BOUNDS type="Node" left="1275" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="10004">
   <BOUNDS type="Node" left="1260" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10006" srcpinname="Up Edge" dstnodeid="10004" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10004" srcpinname="Output" dstnodeid="10005" dstpinname="Up">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10003">
   <BOUNDS type="Node" left="1695" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="45">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="10002">
   <BOUNDS type="Node" left="2580" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10003" srcpinname="Cycles" dstnodeid="10002" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10008">
   <BOUNDS type="Node" left="1275" top="3240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="3240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Clock ID|">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="10009">
   <BOUNDS type="Node" left="1260" top="2772" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10005" srcpinname="Output" dstnodeid="10009" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10009" srcpinname="Output" dstnodeid="10008" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="10010">
   <BOUNDS type="Node" left="2184" top="1548" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10002" srcpinname="OnChange" dstnodeid="10010" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10003" srcpinname="Cycles" dstnodeid="10010" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10010" srcpinname="Output" dstnodeid="10004" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10011">
   <BOUNDS type="Node" left="2628" top="3528" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2628" top="3528" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Seconds Left|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10012">
   <BOUNDS type="Node" left="2496" top="156" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2496" top="156" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10012" srcpinname="Y Output Value" dstnodeid="10003" dstpinname="Period">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="10013">
   <BOUNDS type="Node" left="2592" top="2172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10003" srcpinname="Output" dstnodeid="10013" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10014">
   <BOUNDS type="Node" left="2616" top="2616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10012" srcpinname="Y Output Value" dstnodeid="10014" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10013" srcpinname="Output" dstnodeid="10014" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="10015">
   <BOUNDS type="Node" left="2628" top="2964" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10014" srcpinname="Output" dstnodeid="10015" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10015" srcpinname="Whole Part" dstnodeid="10011" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10006" srcpinname="Up Edge" dstnodeid="10003" dstpinname="Reset">
   </LINK>
   </PATCH>