<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Matthias\Dropbox\vvvv_js_page\micropages\subpatches\long_pointers.v4p" systemname="long_pointers" filename="C:\Users\Matthias\Dropbox\vvvv_js_page\micropages\subpatches\long_pointers.v4p">
   <BOUNDS type="Window" left="10365" top="1980" width="18435" height="13110">
   </BOUNDS>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="3660" top="8955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="8955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Arc (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Arc (Canvas VVVVjs).v4p" nodename="Arc (Canvas VVVVjs)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3645" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="End Angle" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (Canvas VVVVjs RenderState)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Fill (Canvas VVVVjs RenderState).v4p" nodename="Fill (Canvas VVVVjs RenderState)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2910" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Stroke (Canvas VVVVjs RenderState)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Stroke (Canvas VVVVjs RenderState).v4p" nodename="Stroke (Canvas VVVVjs RenderState)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2925" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4290" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="4485" top="3240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="3240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.006">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="X">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Y">
   </LINK>
   <NODE systemname="Group (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Group (Canvas VVVVjs).v4p" nodename="Group (Canvas VVVVjs)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3660" top="6465" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3660" top="6465">
   </BOUNDS>
   </NODE>
   <NODE systemname="BezierCurve (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\BezierCurve (Canvas VVVVjs).v4p" nodename="BezierCurve (Canvas VVVVjs)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5565" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6015" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Render State Out" dstnodeid="36" dstpinname="Render State">
   </LINK>
   <NODE systemname="Stroke (Canvas VVVVjs RenderState)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Stroke (Canvas VVVVjs RenderState).v4p" nodename="Stroke (Canvas VVVVjs RenderState)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5580" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Cap Style" slicecount="1" values="round">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.71640,0.71640,0.71640,1.00000|">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Group (Canvas VVVVjs).v4p" nodename="Group (Canvas VVVVjs)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3660" top="6825" width="3765" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="6825">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="BezierCurve (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\BezierCurve (Canvas VVVVjs).v4p" nodename="BezierCurve (Canvas VVVVjs)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7350" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7785" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7500" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5790" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Group (Canvas VVVVjs).v4p" nodename="Group (Canvas VVVVjs)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3660" top="7185" width="5865" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="7185">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="3195" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8085" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="10.9316622222541">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="23" dstpinname="Z">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6435" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="535">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="22" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="9750" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9750" top="480" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   </NODE>
   <NODE systemname="BezierCurve (Canvas VVVVjs)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\BezierCurve (Canvas VVVVjs).v4p" nodename="BezierCurve (Canvas VVVVjs)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9525" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9960" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="9675" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Y">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="10260" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="7" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="37" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3255" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="35" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="6762" top="2898" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6762" top="2898" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Width">
   </LINK>
   <NODE systemname="VVVVJsConnector (VVVVjs)" nodename="VVVVJsConnector (VVVVjs)" componentmode="Hidden" id="10001" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\VVVVJsConnector (VVVVjs)\VVVVJsConnector (VVVVjs).v4p">
   <BOUNDS type="Node" left="0" top="0" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="10003">
   <BOUNDS type="Node" left="2115" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="10003" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10003" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10003" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10003" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10003" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Stroke (Canvas VVVVjs RenderState)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Stroke (Canvas VVVVjs RenderState).v4p" nodename="Stroke (Canvas VVVVjs RenderState)" componentmode="Hidden" id="10004">
   <BOUNDS type="Node" left="8688" top="4512" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="10005">
   <BOUNDS type="Node" left="8544" top="3888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10005" srcpinname="Output" dstnodeid="10004" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="31" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Render State Out" dstnodeid="30" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="10004" srcpinname="Render State Out" dstnodeid="10" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="10005" dstpinname="Input">
   </LINK>
   <NODE systemname="Stroke (Canvas VVVVjs RenderState)" filename="..\..\..\vvvv_js\vvvv_js_sdk\modules\Stroke (Canvas VVVVjs RenderState).v4p" nodename="Stroke (Canvas VVVVjs RenderState)" componentmode="Hidden" id="10006">
   <BOUNDS type="Node" left="6816" top="4428" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1.58">
   </PIN>
   <PIN pinname="Cap Style" slicecount="1" values="round">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.71640,0.71640,0.71640,1.00000|">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10006" srcpinname="Render State Out" dstnodeid="26" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="31" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10010">
   <BOUNDS type="Node" left="8100" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="10011">
   <BOUNDS type="Node" left="8355" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10011" srcpinname="Output" dstnodeid="10010" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10010" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10012">
   <BOUNDS type="Node" left="6135" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gregorian (Astronomy Split)" nodename="Gregorian (Astronomy Split)" componentmode="Hidden" id="10013">
   <BOUNDS type="Node" left="6135" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Minute" visible="1">
   </PIN>
   <PIN pinname="Second" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10012" srcpinname="Y Output Value" dstnodeid="10013" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="10013" srcpinname="Minute" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10013" srcpinname="Minute" dstnodeid="10011" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10013" srcpinname="Second" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10013" srcpinname="Hour" dstnodeid="10010" dstpinname="Input 1">
   </LINK>
   </PATCH>