<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="12375" height="16215">
  </BOUNDS>
  <NODE id="1" nodename="Renderer (EX9)" systemname="Renderer (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="1710" top="14715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1" values="|0.96484375,0.9609375,0.93359375,1|">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1" values="|1000|">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1" values="|222|">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Projection" visible="1">
  </PIN>
  <PIN pinname="Windowed Depthbuffer Format" visible="0" values="|DX16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|#header|">
  </PIN>
  </NODE>
  <NODE id="2" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="330" top="1125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|23|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/Constant.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="885" top="10335" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1,0.17999999999999972,0.17999999999999972,1|">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="Perspective (Transform)" systemname="Perspective (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3570" top="14145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="FOV" visible="1" values="|.25|">
  </PIN>
  <PIN pinname="Near Plane" visible="1">
  </PIN>
  <PIN pinname="Far Plane" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3225" top="13200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="90" top="9270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Radius" visible="1">
  </PIN>
  <PIN pinname="Resolution X" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1350" top="9825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1230" top="8925" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2190" top="9330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.04999999999999995|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4995" top="13020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5280" top="12525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|1000|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|222|">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="1875" top="11370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1365" top="1950" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1560" top="450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4830" top="13590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="40" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4140" top="8835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6090" top="6750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6765" top="6195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.1799999999999999|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6555" top="8790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4935" top="9255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="52" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3315" top="7605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="62" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3135" top="1515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Sine|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="63" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2055" top="3105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="64" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3285" top="2340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4050" top="1035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2055" top="2715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6015" top="1515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Sine|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5895" top="1035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6150" top="1920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.4000000000000002|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="70" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6105" top="2385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="71" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7725" top="555" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|17|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="4905" top="540" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|28|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="73" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7530" top="11100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|46|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7515" top="11865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Sine|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7110" top="12765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.06999999999999999|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2865" top="315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input X" visible="1">
  </PIN>
  <PIN pinname="Input Y" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Height" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Factor" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|.25|">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2355" top="2115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="79" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3345" top="13650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="1530" top="3660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="Polar (3d)" systemname="Polar (3d)" componentmode="Hidden">
  <BOUNDS type="Node" left="5130" top="5955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3900" top="8265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4695" top="7635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.25|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="89" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3075" top="2805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="90" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3135" top="3255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="91" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="7080" top="10065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Radius 1" visible="1">
  </PIN>
  <PIN pinname="Radius 2" visible="1">
  </PIN>
  <PIN pinname="Length" visible="1">
  </PIN>
  <PIN pinname="Cycles" visible="1">
  </PIN>
  <PIN pinname="Caps" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Resolution X" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4560" top="10110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-.25|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="5145" top="11340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|0.8499999999999999,0.8499999999999999,0.8499999999999999,1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1" values="|0,0,0,1|">
  </PIN>
  <PIN pinname="Specular Color" visible="1" values="|0,0,0,1|">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7485" top="9465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.013|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="96" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4140" top="10635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|.5|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="98" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5115" top="9690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="3225" top="12000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|39|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="100" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3255" top="1920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="101" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="5700" top="10590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="./triangle_face.v4p" systemname="./triangle_face" filename="./triangle_face.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="3255" top="4350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Vertices In" visible="1">
  </PIN>
  <PIN pinname="Grid Resolution X" visible="1">
  </PIN>
  <PIN pinname="Grid Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2055" top="13230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|8.49000000000001|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5040" top="4980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="Vector (3d Split)" systemname="Vector (3d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="5040" top="5505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="114" nodename="Vector (3d Split)" systemname="Vector (3d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="3420" top="5295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="115" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9195" top="1935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Sine|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="116" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9345" top="2760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10110" top="1455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="118" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="10980" top="525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|28|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="119" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9315" top="2340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="120" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="11265" top="960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.32|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="121" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7365" top="12285" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="DefineEffect (DX9)" systemname="DefineEffect (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="7335" top="4560" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Effect Descriptor" visible="1" values="|GradientOverlay|">
  </PIN>
  <PIN pinname="Source Code" visible="0" values="|#ifdef GL_ES
precision highp float;
#endif

uniform mat4 tW : WORLD;
uniform mat4 tV : VIEW;
uniform mat4 tP : PROJECTION;

uniform vec4 Color1 : COLOR = {1.0, 1.0, 1.0, 1.0};
uniform vec4 Color2 : COLOR = {1.0, 1.0, 1.0, 1.0};
uniform float Alpha = 1.0;

varying vec2 vs2psTexCd;

vertex_shader:

attribute vec3 PosO : POSITION;
attribute vec2 TexCd : TEXCOORD0;

void main(void) {
  gl_Position = tW * vec4(PosO, 1.0);
  vs2psTexCd = TexCd;
}


fragment_shader:

void main(void) {
  float dropoff = distance(vs2psTexCd.xy, vec2(0.5, 0.5)); //abs(0.5 - vs2psTexCd.y)*2.0;
  vec4 c = mix(Color1, Color2, vs2psTexCd.y);
  gl_FragColor = c *  vec4(1.0, 1.0, 1.0, Alpha * dropoff * dropoff);
}|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="123" nodename="GradientOverlay (EX9.Effect)" systemname="GradientOverlay (EX9.Effect)" filename="./GradientOverlay.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="2820" top="10440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Color1" visible="1">
  </PIN>
  <PIN pinname="Color2" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="124" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="2955" top="9885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="125" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3750" top="9885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="128" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="2925" top="8745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Draw Mode" visible="1" values="|Add|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="129" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="7395" top="7635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="130" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="75" top="8130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="ZWrite Enable" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Compare Function" visible="1">
  </PIN>
  <PIN pinname="Depth Bias" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="131" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="10725" top="3660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="132" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6045" top="180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="6" srcpinname="Mesh" dstnodeid="3" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="X">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Output" dstnodeid="10" dstpinname="X">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="46" dstpinname="X">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="1" dstpinname="Projection">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Output" dstnodeid="10" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Output" dstnodeid="63" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Output" dstnodeid="62" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="66" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Output" dstnodeid="67" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output" dstnodeid="70" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="71" srcpinname="Output" dstnodeid="68" dstpinname="Phase">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="65" dstpinname="Phase">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Output" dstnodeid="74" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Output" dstnodeid="22" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Output Y" dstnodeid="20" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Output X" dstnodeid="78" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="79" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Output" dstnodeid="80" dstpinname="X">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Output" dstnodeid="80" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Length" dstnodeid="42" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="86" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Pitch" dstnodeid="40" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Yaw" dstnodeid="88" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Output" dstnodeid="86" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output" dstnodeid="89" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="89" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Output" dstnodeid="89" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="91" srcpinname="Mesh" dstnodeid="94" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Radius 1">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Radius 2">
  </LINK>
  <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="94" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="93" srcpinname="Transform Out" dstnodeid="96" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="98" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="98" srcpinname="Transform Out" dstnodeid="93" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Output" dstnodeid="98" dstpinname="X">
  </LINK>
  <LINK srcnodeid="99" srcpinname="Output" dstnodeid="79" dstpinname="X">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="100" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Output" dstnodeid="64" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="101" srcpinname="XYZ" dstnodeid="94" dstpinname="Light Direction XYZ">
  </LINK>
  <LINK srcnodeid="80" srcpinname="XYZ" dstnodeid="102" dstpinname="Vertices In">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Vertex 2" dstnodeid="111" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Vertex 1" dstnodeid="111" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="113" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="113" srcpinname="X" dstnodeid="85" dstpinname="X">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Y" dstnodeid="85" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Z" dstnodeid="85" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Vertex 1" dstnodeid="114" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="114" srcpinname="X" dstnodeid="52" dstpinname="X">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Y" dstnodeid="52" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Z" dstnodeid="52" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="1" dstpinname="View">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="80" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="10" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Output" dstnodeid="115" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="119" srcpinname="Output" dstnodeid="116" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="115" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Output" dstnodeid="90" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="118" srcpinname="Output" dstnodeid="120" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="120" srcpinname="Output" dstnodeid="117" dstpinname="Phase">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="121" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Output" dstnodeid="75" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="124" srcpinname="Mesh" dstnodeid="123" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Transform Out" dstnodeid="123" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="129" srcpinname="Output" dstnodeid="123" dstpinname="Color1">
  </LINK>
  <LINK srcnodeid="129" srcpinname="Output" dstnodeid="123" dstpinname="Color2">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Render State Out" dstnodeid="123" dstpinname="Render State">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Pause">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Pause">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Pause">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Pause">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Pause">
  </LINK>
  <LINK srcnodeid="94" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Layers Out" dstnodeid="16" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Grid Resolution X">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Grid Resolution Y">
  </LINK>
  </PATCH>